# imprime-boleta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/diegoreyesmo/imprimeboleta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diegoreyesmo/imprimeboleta/: ClienteWs.java  CustomMapper.java  MainActivity.java  Util.java
app/src/main/java/diegoreyesmo/imprimeboleta/dto/: DocumentoRequestDTO.java  DocumentoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
app/src/main/java/diegoreyesmo/imprimeboleta/ui/: Botones.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/diegoreyesmo/imprimeboleta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
